# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
# MQTT_USERNAME= (Optional: Add if your broker needs authentication)
# MQTT_PASSWORD= (Optional: Add if your broker needs authentication)

# AWS S3 Configuration
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_bucket_name 